form class="logout" method="POST" action="/logout"
    input type="submit" value="logout"

a href="/create" Create new contact
-contacts.each do |contact|
    p =contact[1]
    form action="/delete/#{contact[0]}" method="POST" 
        input type="submit" value="delete #{contact[1]}"
 
