form action="/login" method="POST"
    input name="username" type="text" placeholder="username"
    input name="password" type="password" placeholder="password"
    input type="submit" value="Log in"
a href="/register" register